cw_1_RAD/cw_1_RAD/MainWindow.xaml

<Window x:Name="xe_Window_main" x:Class="cw_1_RAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_1_RAD"
        mc:Ignorable="d" Height="550" Width="800" BorderThickness="0" Margin="0" Title="CreditCardManager" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="em_Window_main_MouseLeftButtonDown" SizeChanged="em_Window_OnResize" Icon="card.ico">






    <Grid x:Name="xe_Grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="xe_Grid_GornaBelka" Height="28" Margin="0" Background="#FFB4B7FF" MouseLeftButtonDown="em_GornaBelka_OnClick">
            <WrapPanel x:Name="xe_WrapPanel_functionMenu_upperRight" Height="28" HorizontalAlignment="Right" Margin="0,0,3,0" FlowDirection="RightToLeft">

                <TextBlock x:Name="xe_textBlock_Close_upperRight" TextWrapping="Wrap" Text="X" UseLayoutRounding="False" Height="24"  FontSize="16" Padding="0,2,0,0" TextAlignment="Center" MouseLeftButtonDown="em_textBlock_Close_upperRight_MouseLeftButtonDown" MouseEnter="em_textBlock_Close_upperRight_MouseEnter" MouseLeave="em_textBlock_Close_upperRight_MouseLeave" Width="24" VerticalAlignment="Center" Margin="0,2,0,0"/>

                <TextBlock x:Name="xe_textBlock_Maximize_upperRight" TextWrapping="Wrap" Text="[  ]"  Height="24"  FontSize="16" Padding="0" TextAlignment="Center" Width="24" MouseEnter="em_textBlock_Maximize_upperRight_MouseEnter" MouseLeave="em_textBlock_Maximize_upperRight_MouseLeave" MouseLeftButtonDown="em_textBlock_Maximize_upperRight_MouseLeftButtonDown" VerticalAlignment="Center" Margin="0,2,0,0"/>

                <TextBlock x:Name="xe_textBlock_Minimize_upperRight" TextWrapping="Wrap" Text="__"  Height="24"  FontSize="16" Padding="0" TextAlignment="Center" Width="24" MouseEnter="em_textBlock_Minimize_upperRight_MouseEnter" MouseLeave="em_textBlock_Minimize_upperRight_MouseLeave" MouseLeftButtonDown="em_textBlock_Minimize_upperRight_MouseLeftButtonDown" VerticalAlignment="Bottom" Margin="0,2,0,0"/>

                <TextBlock x:Name="xe_textBlock_Help_upperRight" TextWrapping="Wrap" Text="?"  Height="24"  FontSize="18.667" Padding="0" TextAlignment="Center" Width="24" MouseEnter="em_textBlock_Help_upperRight_MouseEnter" MouseLeave="em_textBlock_Help_upperRight_MouseLeave" VerticalAlignment="Center" Margin="0,2,0,0" FlowDirection="LeftToRight" MouseLeftButtonDown="em_textBlock_Help_upperRight_MouseLeftButtonDown">

                </TextBlock>

                <TextBlock x:Name="xe_textBlock_Settings_upperRight" TextWrapping="Wrap" Text="*"  Height="24"  FontSize="24" TextAlignment="Center" Padding="0" Width="24" MouseEnter="em_textBlock_Settings_upperRight_MouseEnter" MouseLeave="em_textBlock_Settings_upperRight_MouseLeave" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,2,0,0" MouseLeftButtonDown="em_GornaBelka_Settings_OnClick" />

            </WrapPanel>
            <Label x:Name="xe_label_TytulOkna" Content="CreditCard Manager" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="10,0,0,0" FontSize="16"/>
        </Grid>
        <StackPanel x:Name="xe_DropDown_Help" Background="#FFB4B7FF" HorizontalAlignment="Right" Height="0" Grid.Row="1" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" Margin="0,0,24,0">
            <TextBlock x:Name="xe_textBlock_DDMenu_About" TextWrapping="Wrap" Text="O programie..." VerticalAlignment="Top" Height="24" Padding="3,3,0,0" MouseEnter="em_textBlock_DDMenu_About_MouseEnter" MouseLeave="em_textBlock_DDMenu_About_MouseLeave" FontSize="13.333" MouseLeftButtonDown="em_GornaBelka_About_OnClick" />
            <TextBlock x:Name="xe_textBlock_DDMenu_help" TextWrapping="Wrap" Text="Pomoc" Height="24" FontSize="13.333" Padding="3,3,0,0" MouseEnter="em_DDMenu_Help_MouseEnter" MouseLeave="em_DDMenu_Help_MouseLeave" MouseLeftButtonDown="em_GornaBelka_Help_OnClick"/>
        </StackPanel>
        <StackPanel x:Name="xe_FunctionBar_StackPanel" Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <Grid x:Name="xe_FunctionBar_Grid_Check" Background="LightGray" Width="54" HorizontalAlignment="Left" Margin="10,0,0,0" MouseEnter="em_FunctionBar_Check_OnMouseEnter" MouseLeave="em_FunctionBar_Check_OnMouseLeave" MouseLeftButtonDown="em_FunctionBar_Check_OnClick">
                <Image x:Name="xe_FunctionBar_Image_Check" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Source="img/Check.png" ToolTip="Sprawdź numer karty kredytowej." Margin="0" />
            </Grid>

            <Grid x:Name="xe_FunctionBar_Grid_List" Background="LightGray" Width="54" HorizontalAlignment="Left" Margin="10,0,0,0" MouseEnter="em_FunctionBar_List_OnMouseEnter" MouseLeave="em_FunctionBar_List_OnMouseLeave" MouseLeftButtonDown="em_FunctionBar_List_OnClick">
                <Image x:Name="xe_FunctionBar_Image_List" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Source="img/data.png" ToolTip="Zobacz listę numerów kart kredytowych." Margin="0" />
            </Grid>

            <Grid x:Name="xe_FunctionBar_Grid_TIPP" Background="LightGray" Width="54" HorizontalAlignment="Left" Margin="10,0,0,0" MouseEnter="em_FunctionBar_TIPP_OnMouseEnter" MouseLeave="em_FunctionBar_TIPP_OnMouseLeave" MouseLeftButtonDown="em_FunctionBar_TIPP_OnClick">
                <Image x:Name="xe_FunctionBar_Image_TIPP" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Source="img/hint.png" ToolTip="Wyświetl podpowiedzi." Margin="0" />
            </Grid>

            <Grid x:Name="xe_FunctionBar_Grid_LoadSingle" Background="LightGray" Width="54" HorizontalAlignment="Left" Margin="10,0,0,0" MouseEnter="em_FunctionBar_LoadSingle_OnMouseEnter" MouseLeave="em_FunctionBar_LoadSingle_OnMouseLeave" MouseLeftButtonDown="em_FunctionBar_LoadSingle_OnClick" >
                <Image x:Name="xe_FunctionBar_Image_LoadSingle" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Source="img/open_single.png" ToolTip="Wczytaj pojedynczy numer karty kredytowej z pliku." Margin="0" />
            </Grid>

            <Grid x:Name="xe_FunctionBar_Grid_LoadList" Background="LightGray" Width="54" HorizontalAlignment="Left" Margin="10,0,0,0" MouseEnter="em_FunctionBar_LoadList_OnMouseEnter" MouseLeave="emFunctionBar_LoadList_OnMouseEnter" MouseLeftButtonDown="em_FunctionBar_LoadList_OnClick" >
                <Image x:Name="xe_FunctionBar_Image_LoadList" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="48" Source="img/open_list.png" ToolTip="Wczytaj listę numerów kart kredytowych z pliku." Margin="0" />
            </Grid>

        </StackPanel>
        <Image x:Name="xe_Logo_Image" HorizontalAlignment="Center" Height="128" Margin="0,0,0,75" Grid.Row="2" VerticalAlignment="Center" Width="128" Source="img/card.ico"/>
        <Label x:Name="xe_Logo_Label_Title" Content="CreditCard Manager" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="32"/>
        <Grid x:Name="xe_TIPPbar_Grid" Margin="0" Grid.Row="3" Background="#FF84FF5F" Height="130" VerticalAlignment="Bottom">
            <ScrollViewer x:Name="xe_TIPP_ScrollViewer" Margin="5">
                <TextBlock x:Name="xe_TIPP_TextBlock" TextWrapping="Wrap" FontFamily="Lucida Calligraphy" FontSize="14.667" Padding="10,5">
                    WSKAZÓWKA:<LineBreak/>
                    <LineBreak/>
                    Klikając w zielono-białą ikonę tzw. "tick" kontrolujesz wysuwane menu walidacji numerów kart kredytowych. Podobnie klikając w fioletową ikonę czegośtam tuż obok, po prawej możesz wysuwać/chować zakładkę zarządzania listą numerów kart. Walidacja numerów jest prosta jak sto metrów sznurka w kieszeni: należy najpierw wpisać numer karty kredytowej w okienku, w którym pisze aby wpisać tam numer karty kredytowej, a po jego wpisaniu program powie, czy podany numer jest prawidłowy, a jeśli tak to jakiej marki jest owy numer (np. Visa, MasterCard itp.). Jeżeli wprowadzony numer jest prawidłowy możesz kliknąć przycisk "Dodaj", tuż obok okienka z wprowadzonym numer. Spowoduje to dodanie danego numeru do listy w zakładce z listą. Możesz również kliknąć na "Zapisz", wtedy progrm będzie chciał wyeksportować wpisany numer do pliku *.txt. Przycisk "Wyczyść" czyści pole wprowadzania numeru. 
                        <LineBreak/><LineBreak/>
                        Obsługa listy numerów też jest banalna. Mamy trzy pryciski:
                        "Wyczyść" - czyści całą listę o ile są w niej jakieś elementy
                        "Usuń" - usuwa zaznaczony element na liście
                        "Zapisz" - eksportuje listę do pliku
                        <LineBreak/><LineBreak/>
                        Dodatkowe dwie ikonki w menu funkcyjnym (szary pasek) pozwalają kolejno na: wczytanie pojedynczego numeru karty kredytowej do walidacji, oraz wczytanie całej listy numerów, która wcześniej wyeksportowana została do pliku. Należy zauważyć, że mechanizm wczytania listy nie sprawdza czy numery na niej są prawidłowe.
                        <LineBreak/><LineBreak/>
                        Warto kliknąć rówienież opcję "O programie" (ukrywa się ona pod znakiem zapytania w prawym górnym rogu) - są tam ciekawe informacje do przeczytania.
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="xe_ListTab_Grid" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Width="400" Background="#FFCB89F9" Height="338" VerticalAlignment="Top">
            <ListBox x:Name="xe_ListTab_ListBox" Margin="20,50,20,120" SelectionChanged="em_ListTab_ListBox_OnSelectionChange"/>
            <Button x:Name="xe_ListTab_Button_Clear" Content="Wyczyść" HorizontalAlignment="Center" Margin="0,0,180,70" VerticalAlignment="Bottom" Width="75" Height="28" Click="em_ListTab_Clear_OnClick"/>
            <Button x:Name="xe_ListTab_Button_Save"  HorizontalAlignment="Center" Margin="180,0,0,70" VerticalAlignment="Bottom" Width="80" Height="28" IsEnabled="False" Click="em_ListTab_ButtonSave_OnClick">
                <WrapPanel x:Name="xe_ListTab_ButtonSave_WrapPanel">
                    <Label x:Name="xe_ListTab_ButtonSave_Label" Content="Zapisz" FontSize="12" Padding="5,5,5,0"/>
                    <Image Source="img/Save_list.png"/>
                </WrapPanel>
            </Button>
            <Button x:Name="xe_ListTab_Button_Usun" Content="Usuń" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="75" Height="28" Click="em_ListTab_UsunButton_OnClick"/>
        </Grid>
        <Grid x:Name="xe_CheckTab_Grid" HorizontalAlignment="Left" Height="338" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="400" Background="#FF72B4CD">
            <TextBox x:Name="xe_CheckTab_TEXTBOX" Height="28" Margin="20,50,120,0" Text="CTOR" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="16" BorderBrush="#FFBC2DFF" BorderThickness="2" MaxLines="1" LostFocus="em_CheckTab_TEXTBOX_OnLostFocus" GotFocus="TEST" KeyDown="em_CheckTab_TEXTBOX_OnKeyDown"/>
            <Button x:Name="xe_CheckTab_Button_Apply"  HorizontalAlignment="Right" Margin="0,50,20,0" VerticalAlignment="Top" Width="80" Height="28" FontSize="14.667" IsEnabled="False" Click="em_CheckTab_ButtonApply_OnClick">
                <WrapPanel x:Name="xe_CheckTab_ButtonApply_WrapPanel">
                    <Label x:Name="xe_CheckTab_ButtonApply_Label" Content="Dodaj" FontSize="12" Padding="5,5,5,0"/>
                    <Image Source="img/arrow_right.png"/>
                </WrapPanel>
            </Button>
            <Button x:Name="xe_CheckTab_Button_Clear" Content="Wyczyść" HorizontalAlignment="Center" Margin="0,90,150,0" VerticalAlignment="Top" Width="70" Height="28" IsEnabled="False" Click="em_CheckTab_ButtonClear_OnClick"/>
            <Button x:Name="xe_CheckTab_Button_Save" HorizontalAlignment="Center" Margin="20,90,0,0" VerticalAlignment="Top" Width="80" Height="28" IsEnabled="False" Click="em_CheckTab_Save_OnClick">
                <WrapPanel x:Name="xe_CheckTab_ButtonSave_WrapPanel">
                    <Label x:Name="xe_CheckTab_ButtonSave_Label" Content="Zapisz" FontSize="12" Padding="5,5,5,0" Margin="0,0,5,0"/>
                    <Image Source="img/Save_list.png"/>
                </WrapPanel>
            </Button>
            <TextBlock x:Name="xe_CheckTab_TextBlock_Output" HorizontalAlignment="Center" Margin="20,150,20,0" TextWrapping="Wrap" Text="Wprowadź numer karty kredytowej do walidacji" VerticalAlignment="Top" FontSize="18.667" FontFamily="Comic Sans MS"/>
        </Grid>
    </Grid>
</Window>
